# AspnetMicroservices

./: LICENSE  README.md
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: Program.cs  Startup.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Shopping.Aggregator.csproj  Startup.cs
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj
src/Services/Discount/Discount.API/: Discount.API.csproj  appsettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.API/Mapper/: OrderingProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs
src/WebApps/AspnetRunBasics/: appsettings.json
src/WebApps/AspnetRunBasics/Properties/: launchSettings.json
(+44 files in other folders)
